/* Réinitialisation de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corps du document */
body {
    font-family: 'Great-Vibes'; /* Police élégante pour le texte général */
    background-color: #f2f0e6; /* Couleur de fond douce */
    color: #3a3a3a; /* Couleur de texte foncée pour un bon contraste */
    line-height: 1.6;
}

/* En-tête */
header {
    background-color: #8a0000; /* Couleur de fond de l'en-tête */
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

header h1 {
    font-family: 'Great-Vibes' /* Police élégante pour le titre */
}

/* Clé d'animation pour le titre h2 */
@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

h2 {
    font-family: serif;
    text-align: center;
    margin-top: 30px; /* Increased space above the title */
    margin-bottom: 30px; /* Increased space below the title */
    color: #7D121F;
    animation: fadeInDown 1.5s ease-out forwards;
}

/* Navigation */
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-size: 1.1em;
}

/* Contenu principal */
main {
    padding: 20px;
}

/* Clé d'animation pour les paragraphes */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

main p {
    text-align: center;
    font-size: large;
    color: #795548;
    animation: fadeInUp 1.5s ease-out forwards;
    animation-delay: 0.04s; /* Un léger délai pour un effet séquentiel */
}
section {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

article h3 {
    font-family: 'Cinzel', serif; /* Police pour les sous-titres */
    color: #795548; /* Couleur des sous-titres */
    margin-bottom: .5rem;
}

/* Pied de page */
footer {
    text-align: center;
    margin-top: 90px;
    padding: 1rem 0;
    background-color: #7D121F;
    color: #fff;
}

footer p {
    margin: 0;
}

/* Style pour les images des compositeurs */
.composer-image img {
    /* width: 100%; /* Makes the image take the full width of its container */
    max-width: 0px; /*Sets the maximum width of the image to 50 pixels */
    /*height: auto; /* Keeps the aspect ratio of the image */
} 

#main-image {
    height: 180px;
    background: url('img_acceuil.png') center;
}

/* Styling for the category boxes */
.category-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px; /* Space above the category section */
}

/* Clé d'animation pour les catégories */
@keyframes popIn {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    60% {
        opacity: 1;
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.category-box {
    width: 200px;
    height: 200px;
    margin: 10px;
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    text-align: center;
    color: #3a3a3a;
    background-color: #F8FFA6 ;
    text-decoration: none; /* Remove underline from links */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: popIn 1s ease-out forwards;
}

.category-box:hover {
    background-color: #7D121F; /* Rouge bordeaux pour le fond au survol */
    color: #fff; /* Texte blanc au survol */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); /* Ombre plus prononcée pour un effet de soulèvement */
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease; /* Transition douce pour le fond, le texte, et l'ombre */
}

.category-box:hover h3,
.category-box:hover p {
    color: #fff; /* Texte blanc au survol */
    transition: color 0.5s ease; /* Transition douce pour le texte */
}

.category-content {
    padding: 20px;
}

.category-content h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    color: #7D121F; /* Theme color for titles */
}

.category-content p {
    font-size: 1.1em;
}
