<!DOCTYPE html>
<html>
<head>
    <title>Compositeurs Célèbres - Musique Classique</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Page_acceuil.css">
</head>
<body>
    <header style="background-color: #7D121F;">
        <h1 style="font-family: 'Great Vibes', cursive; color: white;">Musique Classique</h1>
        <nav>
            <ul>
                <li><a href="Page_acceuil.html">Accueil</a></li>
                <li><a href="Page_2.html">Compositeurs</a></li>
                <li><a href="Page_3.html">Époques</a></li>
                <li><a href="Page_4.html">Instruments</a></li>
                <li><a href="Page_5.html">Influence</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="main-image">
            <div class="composer-image">
                <img src="img_acceuil.png" alt="Image d'acceuil">
            </div>
        </section>

        <h2>Découvrez la Musique Classique : L'Élixir de l'Âme</h2>
        
        <p>Bienvenue dans le monde magique de la musique classique, où les notes dansent comme des étoiles dans un ciel nocturne, où les mélodies racontent des histoires intemporelles et où chaque symphonie est une porte ouverte vers l'extraordinaire.</p>
        <br>
        <p>La musique classique, c'est bien plus qu'une simple succession de sons harmonieux ; c'est une expérience qui transcende le temps et l'espace. Imaginez-vous transporté dans des mondes lointains, guidé par la virtuosité de compositeurs légendaires tels que Mozart, Beethoven, Chopin et Tchaïkovski.</p>
        <br>
        <p>Plongez dans le monde envoûtant de la musique classique, un univers où chaque note danse et raconte des histoires intemporelles. Imaginez-vous transporté par la virtuosité de Mozart à Tchaïkovski, dans un voyage émotionnel où chaque mélodie résonne profondément en vous.</p>
        <br>

        <!-- Interactive Squares for Categories -->
        <div class="category-container">
            <a href="Page_2.html" class="category-box">
                <div class="category-content">
                    <h3>Compositeurs</h3>
                    <p>Découvrez les maîtres de la musique classique.</p>
                </div>
            </a>
            <a href="Page_3.html" class="category-box">
                <div class="category-content">
                    <h3>Époques</h3>
                    <p>Explorez les différentes périodes de la musique classique.</p>
                </div>
            </a>
            <a href="Page_4.html" class="category-box">
                <div class="category-content">
                    <h3>Instruments</h3>
                    <p>Apprenez en plus sur les instruments emblématiques.</p>
                </div>
            </a>
            <a href="Page_5.html" class="category-box">
                <div class="category-content">
                    <h3>Influence</h3>
                    <p>Découvrez l'impact de la musique classique à travers le temps.</p>
                </div>
            </a>
        </div>
    </main>
    <footer style="background-color: #7D121F; color: white;">
        <p>&copy; 2023 Musique Classique - azertygrt_axb - BTS 1</p>
    </footer>
</body>
</html>
