/* Réinitialisation de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corps du document */
body {
    font-family: 'Great-Vibes'; /* Police élégante pour le texte général */
    background-color: #f2f0e6; /* Couleur de fond douce */
    color: #3a3a3a; /* Couleur de texte foncée pour un bon contraste */
    line-height: 1.6;
}

/* En-tête */
header {
    background-color: #8a0000; /* Couleur de fond de l'en-tête */
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

header h1 {
    font-family: 'Great-Vibes' /* Police élégante pour le titre */
}

/* Navigation */
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-size: 1.1em;
}

/* Contenu principal */
main {
    padding: 20px;
}

articlep {
    text-align: left;
}

h2{
    color: #7D121F;
}

section {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

article h3 {
    font-family: 'Cinzel', serif; /* Police pour les sous-titres */
    color: #795548; /* Couleur des sous-titres */
    margin-bottom: .5rem;
}

/* Pied de page */
footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #8a0000;
    color: #fff;
}

footer p {
    margin: 0;
}

/* Style pour les images des compositeurs */
.composer-article {
    display: flex;
    align-items: center;
}

.composer-image img {
    max-width: 10%; /* Réduire la taille des images */
    height: auto; /* Conserver les proportions de l'image */
    border-radius: 20px; /* Bords arrondis */
    margin-right: 20px; /* Espacement à droite des images */
}

.composer-info {
    flex: 1; /* Permet au texte de prendre tout l'espace restant */
}
