<!DOCTYPE html>
<html>
<head>
    <title>Compositeurs Célèbres - Musique Classique</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Page_2.css">
</head>
<body>
    <header style="background-color: #7D121F;">
        <h1 style="font-family: 'Great Vibes', cursive; color: white;">Musique Classique</h1>
        <nav>
            <ul>
                <li><a href="Page_acceuil.html">Accueil</a></li>
                <li><a href="Page_2.html">Compositeurs</a></li>
                <li><a href="Page_3.html">Époques</a></li>
                <li><a href="Page_4.html">Instruments</a></li>
                <li><a href="Page_5.html">Influence</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Compositeurs Célèbres</h2>
            
            <article class="composer-article">
                <h3>Wolfgang Amadeus Mozart (1756-1791)</h3>
                <div class="composer-info">
                    <div class="composer-image">
                        <img src="Portrait_Mozart.png" alt="Portrait de Wolfgang Amadeus Mozart" class="composer-image">
                    </div>
                        <p>Mozart était un compositeur autrichien prodigieux, né à Salzbourg. Il est reconnu comme l'un des plus grands musiciens de l'histoire classique. Enfant prodige, Mozart a commencé à composer dès l'âge de cinq ans. 
                            Il a écrit plus de 600 œuvres, couvrant tous les genres de son époque. Parmi ses œuvres les plus célèbres, on trouve l'opéra Don Giovanni, une combinaison parfaite de comédie, tragédie et surnaturel, et la Symphonie n°40 en sol mineur, connue pour son ouverture émotive et ses mélodies captivantes.
                        </p>
                </div>
            </article>
            <article class="composer-article">
                <h3>Ludwig van Beethoven (1770-1827)</h3>
                <div class="composer-info">
                    <div class="composer-image">
                        <img src="Portrait_Beethoven.png" alt="Portrait de Ludwig van Beethoven">
                    </div>
                    <div class="composer-text">
                        <p>Beethoven, compositeur et pianiste allemand, est souvent considéré comme le plus grand compositeur de tous les temps. Né à Bonn, il s'est installé à Vienne pour poursuivre sa carrière musicale. 
                            Il est surtout connu pour avoir poussé les limites de la musique classique, servant de pont entre le classicisme et le romantisme. 
                            Ses œuvres célèbres incluent la "Symphonie n°9", connue pour son chœur final sur l'Ode à la joie, et la "Sonate pour piano n°14", plus communément appelée "Clair de lune", admirée pour sa mélodie sereine et contemplative.
                        </p>
                    </div>
                </div>
            </article>
            <article class="composer-article">
                <h3>Pyotr Ilyich Tchaikovsky (1840-1893)</h3>
                <div class="composer-info">
                    <div class="composer-image">
                        <img src="Portrait_Tchaikovsky.png" alt="Portrait de Pyotr Ilyich Tchaikovsky">
                    </div>
                    <div class="composer-text">
                        <p>Tchaikovsky était un compositeur russe dont l'œuvre inclut des symphonies, des opéras, des ballets, des musiques de chambre, et des concertos. 
                            Il est particulièrement connu pour ses ballets, tels que Le Lac des cygnes, qui est devenu l'un des ballets les plus aimés et les plus interprétés au monde, et "Casse-Noisette", célèbre pour sa musique charmante et ses danses caractéristiques comme la Danse de la Fée Dragée.
                        </p>
                    </div>
                </div>
            </article>
            <article class="composer-article">
                <h3>Frédéric Chopin (1810-1849)</h3>
                <div class="composer-info">
                    <div class="composer-image">
                        <img src="Portrait_Chopin.png" alt="Portrait de Frédéric Chopin">
                    </div>
                    <div class="composer-text">
                        <p>Chopin était un compositeur et pianiste polonais. Il est considéré comme l'un des plus grands compositeurs de musique pour piano. Né à Żelazowa Wola, près de Varsovie, il a passé la majeure partie de sa carrière à Paris. Ses œuvres sont renommées pour leur profondeur émotionnelle et leur technique exigeante. 
                            Parmi ses compositions les plus célèbres figurent les "Nocturnes", qui sont des pièces solo pour piano, offrant une richesse mélodique et une profondeur émotionnelle, et les "Ballades", qui sont des œuvres solo pour piano caractérisées par des thèmes dramatiques et des structures narratives complexes.
                        </p>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer style="background-color: #7D121F; color: white;">
        <p>&copy; 2023 Musique Classique</p>
    </footer>
</body>
</html>





